<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test FOR JS </title>
    <style>
        body{
            background-color: #f7f7f7;
            font-family: "Montserrat", sans-serif;
        }
        
        .container{
            background-color: white;
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2) ;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            
        }
        
        input{
            width: 18rem;
            padding: 15px;
            border-radius: 5px;
            border:1px solid rgb(48, 48, 48);
            box-shadow: 0px 0px 10px;
        }
        
        button{
            padding: 10px;
            background-color: rgb(87, 10, 129);
            border: none;
            border-radius: 5px;
            color: white;
            margin-top: 15px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <h3>Enter Your date of birth</h3>
        <div id="date">
            <input type="date" name="" id="mydate">
        </div>
        <button id="calculate">Calculate</button>
        <h2 id="Age"></h2>

    </div>
    <script src="./script.js"></script>
</body>
</html>
    <script src="script.js">
        // this is a comment
    </script>
</body>
</html>